# MyTinder

Traction/app/: build.gradle  google-services.json  proguard-rules.pro
Traction/app/src/androidTest/java/bagga/com/traction/: ApplicationTest.java
Traction/app/src/main/: AndroidManifest.xml  google-services.json
Traction/app/src/main/java/Adapter/: BookmarkAdapter.java  GridViewAdapter.java
Traction/app/src/main/java/Fragments/: BlankFragment.java  Bookmarks.java  Locations.java  Settings.java
Traction/app/src/main/java/Models/: BookMarkModel.java  CreateUser.java  GridItem.java  SaveUserId.java
Traction/app/src/main/java/ViewHolder/: BookmarkViewHolder.java
Traction/app/src/main/java/bagga/com/traction/: BackgroundService.java  Main.java  MainActivity.java
Traction/app/src/main/java/com/andtinder/model/: CardModel.java
Traction/app/src/main/java/com/andtinder/view/: CardContainer.java  CardStackAdapter.java  SimpleCardStackAdapter.java
Traction/app/src/main/res/drawable/: border_colour.xml
Traction/app/src/main/res/layout/: activity_main.xml  bookmark_content.xml  fragment_blank.xml  fragment_bookmarks.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  item.xml  std_card_inner.xml
Traction/app/src/main/res/menu/: menu.xml
Traction/app/src/main/res/values/: colors.xml  strings.xml
Traction/app/src/test/java/bagga/com/traction/: ExampleUnitTest.java
github.com/morantis/tt.git/objects/pack/: pack-3aa1394fd8d69046b6e0e94e1227d2d4cb966182.idx  pack-3aa1394fd8d69046b6e0e94e1227d2d4cb966182.pack
github.com/morantis/tt.git/refs/heads/: master
